
0x0003062 : CHP!
0x000306A : BHP!
0x0003072 : AHP!
0x0003750 : @hpG
0x0022328 : Mesh::DestroyInstance: Instance is not ready.
0x0035E8C : UpdatePayloadSize() failed.  signatureSize(%d) is too big.
0x003864C : It seems that Joint or Merge feature is in progress.
0x0066BD7 : CTlp_HUD_Skill
0x0066C0B : BSkillDrawer
0x006742E : #<BattleHUD_HP0
0x00675D0 : BattleHUD_Hit
0x00675E0 : BattleHUD_Crit
0x0067610 : BattleHUD_SupportPlus
0x0067628 : BattleHUD_Support0
0x0067640 : DualSupDrawer
0x00676E4 : HPGaugeDrawer
0x00678DC : BattleHUD_Critical
0x00678F8 : CriticalDrawer
0x006D244 : DAMAGE_H
0x006DC48 : DAMAGE_L
0x006DC54 : DAMAGE_H
0x0074988 : ShopDinResultU_SystemW_CatFrame1
0x00749B0 : ShopDinResultU_SystemW_CatFrame2
0x00749D4 : ShopDinResultU_SystemW_CatFrame3
0x00749F8 : ShopDinResultU_CommonW_MessageFrame1
0x0074A20 : ShopDinResultU_CommonW_MessageFrame2
0x0074A48 : ShopDinResultU_CommonW_MessageFrame3
0x0074C1C : ShopDinResultU_Status1_DishName
0x0074C70 : ShopDinResultU_Status1_DishMessage
0x0079F20 : EDNIRESU80KLl
0x0088A14 : STRM_SYS_MYROOM_E2
0x0098D34 : forest
0x009AB5C : SE_SYS_PRESS_A1
0x009FDE8 : STRM_MAP_A2
0x00A0628 : PRESENT
0x00A2A28 : MID_DLC_RESTORE
0x00A7BCF : A$Magic
0x00AC934 : ProcRestore
0x00AE260 : MagicCard_MagicCard_Background
0x00AE610 : MagicCard_Status1_Face
0x00AF014 : MagicCard_MagicCard_Frame
0x00B1568 : MagicCard_MagicCard2_Background
0x00B3F60 : SkillMenuForget
0x00B4440 : SkillMenuForget
0x00B5870 : DEFAULT
0x00B6254 : ResidentMenu
0x00BD428 : Tlp_PressAnyButton
0x00C3038 : TroopList_HitScoreBar1
0x00C3050 : TroopList_HitScoreBar2
0x00C3068 : TroopList_HitScoreBar3
0x00C3080 : TroopList_CritScoreBar1
0x00C3098 : TroopList_CritScoreBar2
0x00C30B0 : TroopList_CritScoreBar3
0x00D351E :  ABMap_HPMeter
0x00D3530 : BMap_HPMeterOff
0x00D3CCC : BMap_DualWB1
0x00D3CDC : BMap_DualWB2
0x00D3CEC : BMap_DualWB3
0x00D3CFC : BMap_DualWG1
0x00D3D0C : BMap_DualWG2
0x00D3D1C : BMap_DualWG3
0x00D3D2C : BMap_DualWR1
0x00D3D3C : BMap_DualWR2
0x00D3D4C : BMap_DualWR3
0x00D7DA3 : @B_GUARD
0x00D7F1F : @B_GUARD_INIT
0x00DFE68 : SceneMagicCard
0x00E0010 : MagicCard_MagicCard2_Background
0x00E0058 : MagicCard_MagicCard_Background
0x00E00A0 : MagicCard_MagicCard_Frame
0x00E0458 : MagicCard_MagicCard_Decoration
0x00E1754 : LevelUpFrame_ResultFrame
0x00E1CFC : STRM_FF_LVUP1
0x00F55B4 : Status_Status1_Attack
0x00F55D4 : Status_Status1_Hit
0x00F55E8 : Status_Status1_Critical
0x00F5B1C : Status_Status1_HP
0x00F5B30 : SimpleStatus_Status1_HP
0x00F5B50 : Status_Status1_HPSlash
0x00F5B68 : SimpleStatus_Status1_HPSlash
0x00F5B8C : Status_Status1_HPMax
0x00F5BA4 : SimpleStatus_Status1_HPMax
0x00F839C : B_SUPPORT
0x00FD8C0 : GreetingCard_Status1_ItemAddress
0x00FDCD0 : GreetingCard_Status1_Address1stLine1
0x00FDCF8 : GreetingCard_Status1_Address1stLine6
0x00FDD20 : GreetingCard_Status1_Address1stLineHyphen
0x00FDD54 : GreetingCard_Status1_Address2ndLine1
0x00FEFB4 : GreetingCard_WhiteNormalIcon
0x00FEFF0 : GreetingCard_WhiteHardIcon
0x00FF22C : GreetingCard_WhiteLunaticIcon
0x00FF264 : GreetingCard_WhiteIcon
0x00FF938 : GreetingCard_Status1_ModeFrame2
0x00FF958 : GreetingCard_Status1_ModeFrame3
0x00FFA98 : GreetingCard_WhiteCard
0x01019B8 : GreetingCard_GreetingCard_WhiteNormalIcon
0x01044AC : MagicCardShopBuyMenu
0x01046C4 : MagicCardShopTopMenu
0x0105184 : STRM_FF_ITEM_GET1
0x01065C4 : Status_Status1_WeaponLvKind1
0x01065E4 : Status_Status1_WeaponLv1
0x0106600 : Status_Status1_WeaponLvBarMax1
0x0106620 : Status_Status1_WeaponLvBar1
0x0107C30 : bev::camdef
0x010CF10 : rom:/live2d/default/%s
0x010DA80 : ME_RelianceS_White.mtn
0x010DADC : IE_Default.mtn
0x010DCCB : ?rom:/live2d/default/physics.json
0x011844C : DEFAULT
0x0118454 : expressions
0x011B83C : IndividualAnimeMenu
0x011BADC : IndividualEntrustMenu
0x011FBCC : B_ATTACK
0x0122F34 : CastleDefendSettingSequence
0x012C518 : string
0x0143A4C : HPXERF
0x01AED68 : NexNatRelay::SetLocalCID:m_pProtocol == NULL
0x01B0674 : NatTraverser::m_NatServerAddressResolveJob:IsRunning
0x01B20B0 : NatTraverser::CompletedNatServerAddressResolution:Cancelled
0x01B3C9C : SocketInputStream::readFromSocket: invalid address:%s
0x01B478C : NatPropertyDetecter::HandleResult:PD NAT
0x01B5188 : NexConnectStationJob::testCurrentAddress
0x01B53B8 : NexConnectStationJob::resolveCurrentAddress
0x01B55E4 : NexConnectStationJob::resolveCurrentAddress
0x01B56AC : NexConnectStationJob::tryCurrentAddress
0x01B5C84 : NexConnectStationJob::resolveCurrentAddress
0x01B7128 : NexNatTraversalProtocol::receiveMessage: invalid address
0x01B874C : NexNatTraversalProtocol::StartupNatTraversal: invalid address
0x01B94E8 : NatServerAddressResolveJob::StepComplete
0x01B9684 : NatServerAddressResolveJob::StepResolve
0x01B96B0 : NatServerAddressResolveJob::Startup:InitiateCall failed
0x01BCCF0 : Socket::RecvFrom:sockResult:%d,handle:%d/%d
0x01BE374 : Network error code is not found! (Result: 0x%08x)
0x01BEFE0 : LocalNetwork::CreateInstance: Instance is already created.
0x01C293C : LocalReceiveFromJob::CheckLocalInputStream
0x01C2A18 : LocalReceiveFromJob::CheckLocalInputStream
0x01C312C : LocalCreateNetworkJob::WaitForCancel
0x01C31E0 : LocalCreateNetworkJob::WaitCreateNetwork
0x01C4E14 : LocalConnectNetworkJob::WaitForCancel
0x01C4F90 : LocalConnectNetworkJob::WaitForCancel
0x01C4FBC : LocalConnectNetworkJob::WaitNetworkInformation
0x01C50D0 : LocalConnectNetworkJob::WaitForCancel
0x01C50F8 : LocalConnectNetworkJob::ProcessSucceeded
0x01C51AC : LocalConnectNetworkJob::WaitConnectNetwork
0x01C5404 : LocalDestroyNetworkJob::WaitForCancel
0x01C5544 : LocalDestroyNetworkJob::WaitForCancel
0x01C5570 : LocalDestroyNetworkJob::SendDestroyNetworkMessage
0x01C567C : LocalDestroyNetworkJob::WaitForCancel
0x01C56A4 : LocalDestroyNetworkJob::WaitUntilAllClientsDisconnection
0x01C5894 : LocalDestroyNetworkJob::WaitForCancel
0x01C58C0 : LocalDestroyNetworkJob::WaitDestroyNetwork
0x01C58EC : LocalDestroyNetworkJob::SendDestroyNetworkMessage
0x01C5A50 : LocalDestroyNetworkJob::WaitForCancel
0x01C5A7C : LocalDestroyNetworkJob::SendDestroyNetworkMessage
0x01C5B34 : LocalDestroyNetworkJob::TryPrepareDestroyNetwork
0x01C6B40 : UdsBackgroundProcessJob::DestroyNetwork
0x01C9D24 : LocalProcessHostMigrationJobNew::LocalCleanupOldHostInfo
0x01CC600 : default signature setting is invalid.
0x01CC62C : NetworkFactory requires signature key.
0x01CDBD4 : JoinMeshJob::AnalyzeJoinResponse
0x01CDBF8 : JoinMeshJob::WaitJoinResponse
0x01CDFAC : JoinMeshJob::AnalyzeJoinResponse
0x01CF870 : LeaveMeshJob::WaitLeaveResponse
0x01D373C : MeshProtocolReliable send buffer num
0x01D3764 : MeshProtocolReliable receive buffer num
0x01D3F88 : DestroyMeshJob::CleanupMesh
0x01D3FA4 : DestroyMeshJob::WaitDestroyResponse
0x01D40AC : DestroyMeshJob::CleanupMesh
0x01D41BC : DestroyMeshJob::SendDestroyMesh
0x01D5060 : PacketHandler instance is not ready.
0x01D52F4 : PacketHandler instance is not ready.
0x01D90BC : ProcessDestroyMeshJob::CleanupMesh
0x01D9280 : ProcessDestroyMeshJob::SendDestroyResponse
0x01D99A4 : ProcessJoinRequestJob::SendDenyingJoinResponse
0x01D9B2C : ProcessJoinRequestJob::WaitResponseAck
0x01D9E0C : ProcessJoinRequestJob::SendDenyingJoinResponse
0x01D9E44 : ProcessJoinRequestJob::SendJoinResponse
0x01DA8D8 : ProcessHostMigrationJob::WaitGreetingResponse
0x01DC0BC : Mesh::Initialize: MeshProtocol::Initialize() failed.
0x01DC798 : Mesh::CreateInstance: Instance is already created.
0x01DDF5C : PacketHandler instance is not ready.
0x01DE110 : RttCalculator is not initialized!
0x01DE5DC : PacketHandler instance is not ready.
0x01E34F0 : SendThreadStream buffer num
0x01E350C : Pia SendThreadStream
0x01E7564 : [ERROR] Failed to create ConnectionAnalyzer instance.
0x01E7BF4 : [ERROR] ThreadStreamManager is not ready?
0x01E7E14 : [ERROR] ThreadStreamManager is not ready?
0x01E8768 : PacketHandler instance is not ready.
0x01E89C0 : ReceiveThreadStream buffer num
0x01E89E0 : Pia ReceiveThreadStream
0x01ED46C : PacketParser instance is not ready.
0x01EFB4C : ProcessConnectionRequestJob::SendConnectionResponse
0x01EFCD4 : ProcessConnectionRequestJob::WaitResponseAck
0x01F1284 : ThreadStreamManager instance is not ready.
0x0243DDC : Com_NODAMAGE
0x0257E0F : QSE_MAP_UNIT_DAMAGE1
0x0259F5C : SE_MAP_UNIT_DAMAGE1
0x025D074 : Com_NODAMAGE
0x025F4D4 : ProcWaitCameraDistanceProlixity
0x0260DE4 : ProcHpHeal
0x026110C : ProcHpDamage
0x02659E4 : BMap_SimpleHPMeter1
0x02659F8 : BMap_SimpleHPMeter2
0x0265A0C : BMap_SimpleHPMeter3
0x0265A20 : BMap_SimpleHPMeterOff
0x0265A38 : BMap_HPBalloon
0x0265A48 : BMap_HPBalloonDeath
0x0265A5C : BMap_HPBalloonBlink
0x0266CBC : BMap_DualWB1
0x0266CCC : BMap_DualWB2
0x0266CDC : BMap_DualWB3
0x0266CEC : BMap_DualWR1
0x0266CFC : BMap_DualWR2
0x0266D0C : BMap_DualWR3
0x0266D1C : BMap_DualWG1
0x0266D2C : BMap_DualWG2
0x0266D3C : BMap_DualWG3
0x0269E74 : BMap_DualChangeW
0x0279958 : BMap_HitIcon
0x0279C88 : BMap_DefIcon
0x0279CA8 : BMap_HPIcon
0x0280E74 : ProcRescue
0x0283F98 : ProcShotMagic
0x02846F0 : Com_NODAMAGE
0x028678C : ProcSkillCannon
0x028680C : ProcSkillDamage
0x0286930 : ProcTerrainDamage
0x0286CEC : ProcTrickStatueDamage
0x0297B70 : STRM_BOSS_A2
0x0297B80 : STRM_BOSS_B2
0x0297B90 : STRM_BOSS_A1
0x0297BA0 : STRM_BOSS_B1
0x0297BB0 : STRM_BOSS_C2
0x02980DC : STRM_FF_ITEM_BREAK1
0x0298290 : STRM_FF_ITEM_GET1
0x02982E8 : STRM_FF_ITEM_BREAK1
0x0299A5C : SE_SYS_HP1
0x0299A74 : SE_SYS_HP1
0x029AF64 : Cas_ObjDestroyedGround_Lv1
0x029AF80 : Cas_ObjDestroyedGround_Lv3
0x029F9CF : ?ProcSkillEffect
0x029FFE3 : ?ProcSkillEffect
0x02A40D8 : HpWindowTerrain
0x02A4518 : HpWindowUnit
0x02B40B0 : SHOP_Weapon
0x02B6658 : DualMenu
0x02C7DC4 : STRM_EVT_ANNA_E1
0x02CA34C : EDTitleFrame_Assistance
0x02CC570 : STRM_FF_ITEM_GET1
0x02CCC80 : STRM_FF_ITEM_GET1
0x02D03C0 : skill
0x02D03C8 : skill2
0x02D03D8 : DualGuard
0x02D0414 : menu_support
0x02D2A6C : ProcResDelayBind
0x02E3A2C : Profile_Status1_ItemHP
0x02E3A44 : Profile_Status1_ItemStr
0x02E3E68 : Profile_Status1_ItemHP
0x02E3E88 : Profile_Status1_HP
0x02E3EC0 : Profile_Status1_HPBar
0x02E81C8 : Profile_Status1_ItemHP
0x02E8204 : Profile_Status1_StrBar2
0x02E87C4 : Profile_Status1_ItemHP
0x02E87E8 : Profile_Status1_HP
0x02E8820 : Profile_Status1_HPBar
0x02EB510 : BMap_HPMeter
0x02EB520 : BMap_HPMeterOff
0x02EB8F4 : LevelUpFrame_ResultFrame
0x02ED8E0 : white
0x02ED92C : clear_white
0x02EDBA4 : config_distance
0x02F1010 : MID_LINK_DLC_RESULT
0x02F1024 : MID_LINK_NSD_RESULT
0x02F1038 : MID_LINK_EXT_RESULT
0x02F6310 : string
0x02FEE1C : MID_LINK_EXT_RESULT
0x02FF1C0 : MID_BOSS_RESULT_ENTRY
0x02FF354 : MID_REPORT_RESULT_ENTRY
0x02FF5C8 : MID_BOSS_RESULT_STOP
0x02FF5E0 : MID_REPORT_RESULT_STOP
0x030539C : ProcDestroyModule
0x0305568 : ProcDestroySession
0x0306F1C : ProcDestroyModule
0x0306F98 : ProcDestroyNetwork
0x030F018 : ProcDestroyModule
0x030F098 : ProcDestroyNetwork
0x0310140 : MID_DATASTORE_ERROR_ACCESS_RESTRICTION
0x03102FC : ProcReset
0x0310734 : ProcPresent
0x03190D8 : AI_MI_CastleDefense
0x03190EC : AI_AT_AttackToHeal
0x031910C : AI_AT_HealToAttack
0x0319120 : AI_MV_NearestEnemy
0x0319134 : AI_AC_AttackRange
0x0320FB0 : Tlp_PressAnyButton
0x0320FC4 : Tlp_PressAnyButtonOn
0x0320FDC : STRM_SYS_MENU_E1
0x0323CC0 : ProcRescueUnit
0x0324D6C : ev::ArgsGetString
0x0325948 : ev::DialogGetResult
0x0325E54 : ev::ChapterSetWinRuleDestroyBoss
0x0325FA0 : ev::ChapterGetWinLoseResult
0x03265A0 : ev::ChapterSetHideHpGauge
0x0326A70 : ev::ChapterSetInvalidRecordKill
0x0326C58 : ev::ChapterSetResistInterferenceRod
0x0327D34 : ev::UnitIsResidentFirstPID
0x0328774 : ev::UnitSetDontAttack
0x0328798 : ev::UnitSetDontAttackForce
0x0328808 : ev::UnitGetHP
0x0328824 : ev::UnitGetMHP
0x0328840 : ev::UnitSetHP
0x03288EC : ev::UnitGetWeaponLevel
0x0328CFC : ev::UnitGetRecordKill
0x03292E0 : ev::UnitSetPrivateSkill
0x0329304 : ev::UnitClrPrivateSkill
0x0329328 : ev::UnitTstPrivateSkill
0x0329370 : ev::UnitIsEquipSkill
0x0329394 : ev::UnitAddEquipSkill
0x0329414 : ev::UnitRestore
0x0329454 : ev::UnitHpDamage
0x0329474 : ev::UnitHpHeal
0x0329490 : ev::UnitIsHpEffectWait
0x0329A60 : ev::UnitIsAbleToAttack
0x032AB20 : ev::TrickStringSet
0x032AB78 : ev::TrickGetHp
0x032AB94 : ev::TrickSetHp
0x032ABB0 : ev::TrickGetMaxHp
0x032B02C : ev::GimmickMedicineString
0x032BC30 : ev::CameraSetDistance
0x032BC54 : ev::CameraSetDistanceFromConfig
0x032BC80 : ev::CameraSetDistanceFromNear
0x032BCAC : ev::CameraSetDistanceFromMiddle
0x032BCD8 : ev::CameraSetDistanceFromFar
0x032C1D0 : ev::CameraWaitDistance
0x032CCD8 : ev::TutorialIsAbleToAttack
0x032CD50 : ev::MapResume
0x032D3B8 : ev::BMapBGMResume
0x032DEFC : ev::UnitRescue
0x032DF18 : ev::UnitRescueAll
0x0332358 : ProcWeaponExp
0x033324C : STRM_SYS_GAMEOVER_E2
0x033AE80 : MyUnitD_Status1_GraphItemT
0x033AE9C : MyUnitD_Status1_GraphItemB
0x033AEB8 : MyUnitD_Status1_GraphItemL
0x033AED4 : MyUnitD_Status1_GraphItemR
0x033FC70 : STRM_SYS_GAMEOVER_E2
0x03492D4 : ReadEp: cannot find stream %d
0x0349318 : ReadEp: stream %d already disabled
0x034EC30 : STRM_FF_ITEM_GET1
0x034EC48 : STRM_FF_ITEM_GET2
0x034F1EC : SE_SYS_PRESS_A2
0x034F204 : SE_SYS_PRESS_A3
0x034F21C : SE_SYS_PRESS_A4
0x0353044 : STRM_FF_ITEM_GET1
0x035EA84 : STRM_FF_ITEM_GET1
0x0361A78 : ShopUnitU_Status1_ItemHP
0x0361A94 : ShopUnitU_Status1_HP
0x0361AAC : ShopUnitU_Status1_WeaponLv301
0x0361ACC : ShopUnitU_Status1_WeaponLv302
0x0361AEC : ShopUnitU_Status1_WeaponLv303
0x0361B0C : ShopUnitU_Status1_WeaponLv201
0x0361B2C : ShopUnitU_Status1_WeaponLv202
0x03627D4 : ProcDataStoreSendMsg
0x0363BE4 : ProcDataStoreSendUnsentMsg
0x03641FC : ProcDataStoreAddressGet
0x0367D50 : Cas_ObjStatue1Str_Lv1
0x0367D68 : Cas_ObjStatue1Str_Lv2
0x0367D80 : Cas_ObjStatue1Str_Lv3
0x0367DE0 : Cas_ObjStatue6Skill_Lv1
0x0367DF8 : Cas_ObjStatue6Skill_Lv2
0x0367E10 : Cas_ObjStatue6Skill_Lv3
0x0367E28 : Cas_ObjStatue2Spd_Lv1
0x0367E40 : Cas_ObjStatue2Spd_Lv2
0x0367EB0 : Cas_ObjStatue2Spd_Lv3
0x0367F10 : Cas_ObjStatue5Def_Lv1
0x0367F28 : Cas_ObjStatue5Def_Lv2
0x0367F40 : Cas_ObjStatue5Def_Lv3
0x0367F58 : Cas_ObjStatue4Res_Lv1
0x0367F70 : Cas_ObjStatue4Res_Lv2
0x0367F88 : Cas_ObjStatue4Res_Lv3
0x036B104 : STRM_FF_ITEM_GET1
0x036D054 : Support
0x036ECC0 : ProcCloseInstructionDialog
0x036EEAC : ProcOpenInstructionDialog
0x0371894 : MID_DATASTORE_ERROR_ACCESS_RESTRICTION
0x037F31C : STRM_MAP_F1
0x0387F94 : Support
0x03890D0 : STRM_FF_ITEM_GET1
0x0394674 : STRM_SYS_CASTLE_E1
0x039C116 : HACas_ObjSquareSignboard
0x039E63C : string length not match!!
0x03A85D8 : parse string/escape error
0x03A85F4 : parse string/unicode escape not supported
0x03A8620 : parse string/illegal end
0x03B0C00 : skill::PoolMenu
0x03B0D58 : skill::CurrentMenu
0x03B10D4 : SortieSequenceSkill
0x03B9B8C : STRM_SYS_MENU_E1
0x03C2334 : STRM_SYS_MENU_E1
0x03D6EA8 : Default
0x03DCA00 : STRM_SYS_SPA_E1
0x03EE930 : STRM_FF_ITEM_GET1
0x03EEF84 : STRM_FF_ITEM_GET1
0x0405070 : STRM_SYS_RECORD_E1
0x040D20E : ?hp@-
0x041A398 : It seems that Joint or Merge feature is in progress.
0x042A4E5 : HP+5
0x04CBAAC : unknown compression method
0x04CC4A4 : too many length or distance symbols
0x04CC8D4 : invalid distances set
0x04CCCDC : invalid distance code
0x04CCCF4 : invalid distance too far back
0x04CD664 : invalid distance too far back
0x04CD880 : invalid distance code
0x0511130 : 0123456789abcdef
0x0511330 : SkillDrawer
0x051133C : DualSupDrawer
0x0511358 : CriticalDrawer
0x0511368 : HPGaugeDrawer
0x0511AC8 : N38_GLOBAL__N__14_HomeButton_cpp_696f2fcb15ProcErrorStringE
0x0511E3C : MagicCard_MagicCard_Decoration
0x0511E5C : MagicCard_Status1_Face
0x05125D0 : N27CastleDefendSettingSequence55_GLOBAL__N__31_CastleDefendSettingSequence_cpp_ed1be94a12ProcSequenceE
0x0515144 : N6castle48_GLOBAL__N__24_CastleSpotSelectMenu_cpp_b5c8f9b310MI_DefenseE
0x0515A14 : Support
0x0515CAC : N6castle48_GLOBAL__N__24_SkillInheritanceMenu_cpp_84d715476M_MainE
0x0515CFC : N6castle48_GLOBAL__N__24_SkillInheritanceMenu_cpp_84d715477MI_BaseE
0x0515D4C : N6castle48_GLOBAL__N__24_SkillInheritanceMenu_cpp_84d715477MI_NoneE
0x0515D9C : N6castle48_GLOBAL__N__24_SkillInheritanceMenu_cpp_84d715478MI_SkillE
0x0515DF0 : N6castle48_GLOBAL__N__24_SkillInheritanceMenu_cpp_84d715478MI_Skill6DI_YesE
0x0515E48 : N6castle48_GLOBAL__N__24_SkillInheritanceMenu_cpp_84d715473SeqE
0x0515ED0 : Support
0x051619C : N6castle41_GLOBAL__N__17_SupporterMenu_cpp_84d715477MI_NoneE
0x05161E8 : N6castle41_GLOBAL__N__17_SupporterMenu_cpp_84d715477MI_BaseE
0x0516225 : N6castle41_GLOBAL__N__17_SupporterMenu_cpp_84d715476M_MainE
0x0516270 : N6castle41_GLOBAL__N__17_SupporterMenu_cpp_84d715477MI_UnitE
0x05162BC : N6castle41_GLOBAL__N__17_SupporterMenu_cpp_84d715473SeqE
0x0516A90 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715476M_MainE
0x0516AEC : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715477MI_MainE
0x0516B3C : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715477MI_JoinE
0x0516B8C : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715477MI_Join6DI_YesE
0x0516BE4 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715479MI_UpdateE
0x0516C38 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715479MI_Update6DI_YesE
0x0516C94 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715478MI_SkillE
0x0516CE8 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715479MI_RemoveE
0x0516D3C : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715477MI_LockE
0x0516D8C : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d7154712MI_DischargeE
0x0516DE4 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d7154712MI_Discharge6DI_YesE
0x0516E44 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715479RemoveSeqE
0x0516E98 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d7154711DI_UpdateNoE
0x0516EF0 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d7154710DI_LeaveNoE
0x0516F44 : N6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715473SeqE
0x0516F84 : ZN6castle48_GLOBAL__N__24_SupporterMenuCommand_cpp_84d715479RemoveSeq13ConfirmUpdateEvE18ConfirmDialogYesNo
0x05174D4 : N6castle44_GLOBAL__N__20_CastleButlerMenu_cpp_84d7154714MI_SupportListE
0x0518270 : N6castle48_GLOBAL__N__24_CastleLinkConfigMenu_cpp_84d7154721CastleAddressMenuItemE
0x0519100 : N6castle48_GLOBAL__N__24_CastleLinkMyTeamMenu_cpp_84d715479MI_DefendE
0x0519154 : N6castle48_GLOBAL__N__24_CastleLinkMyTeamMenu_cpp_84d7154713MI_DefendAutoE
0x05191AC : N6castle48_GLOBAL__N__24_CastleLinkMyTeamMenu_cpp_84d7154713MI_DefendAuto5DI_OnE
0x051920C : N6castle48_GLOBAL__N__24_CastleLinkMyTeamMenu_cpp_84d7154714MI_DefendCheckE
0x051A4F0 : N6castle47_GLOBAL__N__23_CastleLinkVisitMenu_cpp_84d7154721CastleAddressMenuItemE
0x051C4E8 : N6castle40_GLOBAL__N__16_EditCardMenu_cpp_163c7c6f13MI_ExpressionE
0x051C538 : N6castle40_GLOBAL__N__16_EditCardMenu_cpp_163c7c6f17MI_ExpressionListE
0x051EE58 : N6castle19AfterBattleSequence47_GLOBAL__N__23_AfterBattleSequence_cpp_ba450bcf8MI_SkillE
0x051F084 : N6castle19AfterBattleSequence47_GLOBAL__N__23_AfterBattleSequence_cpp_ba450bcf12MI_SkillUnitE
0x051F310 : STRM_FF_ITEM_GET1
0x051F344 : ProcInstructionDialog
0x051F35C : ProcOpenInstructionDialog
0x051F3F4 : N6castle42_GLOBAL__N__18_AmiiboSequence_cpp_53b325bf21ProcInstructionDialogE
0x051F450 : N6castle42_GLOBAL__N__18_AmiiboSequence_cpp_53b325bf25ProcOpenInstructionDialogE
0x051F4B0 : N6castle42_GLOBAL__N__18_AmiiboSequence_cpp_53b325bf26ProcCloseInstructionDialogE
0x0520590 : N41_GLOBAL__N__17_ArenaSequence_cpp_ba450bcf8DualMenuE
0x05205D4 : N41_GLOBAL__N__17_ArenaSequence_cpp_ba450bcf12DualMenuItemE
0x0520CE0 : SceneShopDinResultU
0x0521028 : STRM_SYS_ARCHIVES_E2
0x0521BEC : ProcDataStoreSearchAndGet
0x0522338 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d12CardListMenu16CardListMenuItemE
0x05223A0 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d24ProcDataStoreSendMsgCoreE
0x0522400 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d22ProcCheckLastVisitTimeE
0x0522460 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d23ProcBackupLastVisitTimeE
0x05224C0 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d17ProcDataStorePostE
0x0522518 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d16SearchResultMenu8MenuImplE
0x0522578 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d16SearchResultMenu20SearchResultMenuItemE
0x05225E8 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d25ProcDataStoreSearchAndGetE
0x0522648 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d30ProcDataStoreRecommendationGetE
0x05226B0 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d12CardListMenu8MenuImplE
0x052270C : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d20ProcDataStoreCardGetE
0x0522768 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d23ProcDataStoreAddressGetE
0x05227C8 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d20ProcDataStoreNameGetE
0x0522824 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d14FriendListMenuE
0x052287C : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d14FriendListMenu18FriendListMenuItemE
0x05228E8 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d22ProcDataStoreFriendGetE
0x0522948 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d20ProcDataStoreSendMsgE
0x05229A4 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d26ProcDataStoreSendUnsentMsgE
0x0522A08 : N6castle45_GLOBAL__N__21_DataStoreSequence_cpp_c985a43d21ProcDataStoreFinalizeE
0x05246E0 : MagicCardShopSequence
0x05276C4 : N5event8Informal41_GLOBAL__N__17_EventInformal_cpp_93c3590b13ProcWeaponExpE
0x0527BF0 : Profile_Status1_ItemStr
0x0527C08 : Profile_Status1_ItemHP
0x052852C : Status_Status1_PersonalSkill
0x052854C : SimpleStatus_Status1_PersonalSkill
0x0529350 : N4link6castle43_GLOBAL__N__19_LinkCastleLocal_cpp_796675c517ProcDestroyModuleE
0x0529584 : N4link6castle43_GLOBAL__N__19_LinkCastleLocal_cpp_796675c518ProcDestroyNetworkE
0x052CABC : N4link5match42_GLOBAL__N__18_LinkMatchLocal_cpp_796675c517ProcDestroyModuleE
0x052CC84 : N4link5match42_GLOBAL__N__18_LinkMatchLocal_cpp_796675c518ProcDestroyNetworkE
0x052DA34 : N4link5match41_GLOBAL__N__17_LinkMatchWiFi_cpp_563985c417ProcDestroyModuleE
0x052DD58 : N4link5match41_GLOBAL__N__17_LinkMatchWiFi_cpp_563985c418ProcDestroySessionE
0x052EB48 : rom:/live2d/default/
0x052EB94 : DEFAULT
0x052F270 : N3map37_GLOBAL__N__13_MapEffect_cpp_e951982716ProcStringEffectE
0x052F2BC : N3map37_GLOBAL__N__13_MapEffect_cpp_e951982715ProcSkillEffectE
0x052F2FC : ProcStringEffect
0x052F3C4 : N3map39_GLOBAL__N__15_MapHpWindow_cpp_af24468812HpWindowUnitE
0x052F410 : N3map39_GLOBAL__N__15_MapHpWindow_cpp_af24468815HpWindowTerrainE
0x052FAA8 : N3map39_GLOBAL__N__15_MapItemMenu_cpp_7ec8bf996AttackE
0x0532108 : N3map42_GLOBAL__N__18_MapUnitCommand_cpp_7ec8bf996AttackE
0x05321E0 : N3map42_GLOBAL__N__18_MapUnitCommand_cpp_7ec8bf997DestroyE
0x0532734 : N3map42_GLOBAL__N__18_MapUnitCommand_cpp_7ec8bf996RescueE
0x053451C : N3map45_GLOBAL__N__21_MapSequenceCannon_cpp_c49dbb8e13ProcShotMagicE
0x053458C : SE_SYS_PRESS_A1
0x0534CF0 : N3map14SequenceHelper45_GLOBAL__N__21_MapSequenceHelper_cpp_6c62268d31ProcWaitCameraDistanceProlixityE
0x0534F6C : N3map14SequenceHelper45_GLOBAL__N__21_MapSequenceHelper_cpp_6c62268d12ProcHpEffectE
0x0534FCC : N3map14SequenceHelper45_GLOBAL__N__21_MapSequenceHelper_cpp_6c62268d12ProcHpDamageE
0x053502C : N3map14SequenceHelper45_GLOBAL__N__21_MapSequenceHelper_cpp_6c62268d10ProcHpHealE
0x0535A1C : N3map43_GLOBAL__N__19_MapSequenceMind_cpp_c49dbb8e10ProcRescueE
0x0536044 : N3map49_GLOBAL__N__25_MapSequenceTurnEffect_cpp_c49dbb8e21ProcTrickStatueDamageE
0x0536100 : N3map49_GLOBAL__N__25_MapSequenceTurnEffect_cpp_c49dbb8e15ProcSkillDamageE
0x0536158 : N3map49_GLOBAL__N__25_MapSequenceTurnEffect_cpp_c49dbb8e15ProcSkillCannonE
0x05361B0 : N3map49_GLOBAL__N__25_MapSequenceTurnEffect_cpp_c49dbb8e17ProcTerrainDamageE
0x0537EA0 : N42_GLOBAL__N__18_GameConfigMenu_cpp_cdf6f95a15ConfigGaugeItemE
0x0538178 : N42_GLOBAL__N__18_GameConfigMenu_cpp_cdf6f95a7SupportE
0x0538204 : N42_GLOBAL__N__18_GameConfigMenu_cpp_cdf6f95a8DistanceE
0x05382D4 : N42_GLOBAL__N__18_GameConfigMenu_cpp_cdf6f95a6AttackE
0x05384C8 : N42_GLOBAL__N__18_GameConfigMenu_cpp_cdf6f95a7HPGaugeE
0x05388EC : STRM_FF_ITEM_GET1
0x0539BC0 : STRM_FF_ITEM_GET1
0x0539E20 : N40_GLOBAL__N__16_GrowSequence_cpp_3a24ca4615SkillMenuForgetE
0x053AB70 : N43_GLOBAL__N__19_LotterySequence_cpp_7c52f9ad16TopMenuWhiteItemE
0x053DD78 : N6sortie5skill53_GLOBAL__N__29_SortieSkillMenuUnitSelect_cpp_8379df1b14UnitSelectMenuE
0x053DDDC : N6sortie5skill53_GLOBAL__N__29_SortieSkillMenuUnitSelect_cpp_8379df1b18UnitSelectMenuItemE
0x053DFF0 : N6sortie46_GLOBAL__N__22_SortieSkillSubMenu_cpp_563985c416SkillSubMenuItemE
0x053E048 : N6sortie46_GLOBAL__N__22_SortieSkillSubMenu_cpp_563985c49EquipItemE
0x053E098 : N6sortie46_GLOBAL__N__22_SortieSkillSubMenu_cpp_563985c411TakeOffItemE
0x053E0EC : N6sortie46_GLOBAL__N__22_SortieSkillSubMenu_cpp_563985c49TradeItemE
0x053E13C : N6sortie46_GLOBAL__N__22_SortieSkillSubMenu_cpp_563985c48SortItemE
0x053E5E4 : N6sortie41_GLOBAL__N__17_SortieTopMenu_cpp_8379df1b9SkillItemE
0x05405EC : N6sortie13SequenceSkill47_GLOBAL__N__23_SortieSequenceSkill_cpp_392cdb0c12ProcSequenceE
0x05406BC : STRM_SYS_BASE_E1
0x0540780 : AI_AT_AttackToHeal
0x05407A4 : AI_AC_TurnAttackRange
0x0540900 : STRM_SYS_MENU_E1
0x0543B38 : N4link39_GLOBAL__N__15_LinkBossSeq_cpp_caa6e4539ProcResetE
0x0544A8C : N36_GLOBAL__N__12_Compress_cpp_4915a8a810ProcCommonE
0x0544AD0 : N36_GLOBAL__N__12_Compress_cpp_4915a8a812ProcCompressE
0x0544B14 : N36_GLOBAL__N__12_Compress_cpp_4915a8a814ProcUncompressE
0x0544FA8 : N38_GLOBAL__N__14_TalkWindow_cpp_8e7a03d116TalkStringScrollE
0x0544FE8 : TalkStringScroll
0x0546708 : Mesh::Initialize:CreateProtocol<session::MeshProtocol>() failed.
0x0546A74 : You can not use Send()/SendToAll() when Joint or Merge feature is in progress.
0x05473E8 : Hp88
0x05477E8 : 8Hp8
0x0547BE7 : !88Hp
0x054E380 : lpHP
0x054FA4B : Method_CalcTextureCoordinate
0x0550467 : Method_CalcTextureCoordinate
0x0550E5F : Method_CalcTextureCoordinate
0x055187B : Method_CalcTextureCoordinate
0x055226B : Method_CalcTextureCoordinate
0x0552C87 : Method_CalcTextureCoordinate
0x05536B7 : Method_CalcTextureCoordinate
0x0554153 : Method_CalcTextureCoordinate
0x0554BCB : Method_CalcTextureCoordinate
0x0555667 : Method_CalcTextureCoordinate
0x055604F : Method_CalcTextureCoordinate
0x0556A63 : Method_CalcTextureCoordinate
0x055743B : Method_CalcTextureCoordinate
0x0557E57 : Method_CalcTextureCoordinate
0x055884F : Method_CalcTextureCoordinate
0x055926B : Method_CalcTextureCoordinate
0x0559C5B : Method_CalcTextureCoordinate
0x055A677 : Method_CalcTextureCoordinate
0x055B0A7 : Method_CalcTextureCoordinate
0x055BAC3 : Method_CalcTextureCoordinate
0x055C543 : Method_CalcTextureCoordinate
0x055CFDF : Method_CalcTextureCoordinate
0x055D9C3 : Method_CalcTextureCoordinate
0x055E3D7 : Method_CalcTextureCoordinate
0x055E8CC : Eft_Stripe_Decl.vsh
0x055E8E0 : Eft_Stripe_Billboard.vsh
0x055EAF1 : Method_CalcTexCoord
0x055EFF0 : Eft_Stripe_Decl.vsh
0x055F004 : Eft_Stripe_Billboard.vsh
0x055F215 : Method_CalcTexCoord
0x055F750 : Eft_Stripe_Decl.vsh
0x055F764 : Eft_Stripe_EmitterMatrix.vsh
0x055F979 : Method_CalcTexCoord
0x055FEF4 : Eft_Stripe_Decl.vsh
0x055FF08 : Eft_Stripe_EmitterMatrix.vsh
0x056011D : Method_CalcTexCoord
0x0560650 : Eft_Stripe_Decl.vsh
0x0560664 : Eft_Stripe_EmitterUpdown.vsh
0x0560879 : Method_CalcTexCoord
0x0560DF4 : Eft_Stripe_Decl.vsh
0x0560E08 : Eft_Stripe_EmitterUpdown.vsh
0x056101D : Method_CalcTexCoord
0x056350B : >8Hp?
0x056685D : <<?Hp_?
0x056B87A :  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0x056FCBC :  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0x056FE1C : Found stream index %d but this stream is already present (duplicate?)...
0x057010C : LocalDestroyNetworkJob::WaitUntilAllClientsReceiveUpdateSessionMessage
0x05701CC : UdsNetworkManager::Finalize: Failed To Destroy System UdsHandle.
0x057038C : nex::Network::GetInstance()->GetLocalURLs returned invalid address (public)
0x05703D8 : nex::Network::GetInstance()->GetLocalURLs returned invalid address (private)
0x05704BC : NatTraverser::completeStartNatSession:nex::RootTransport::GetInstance == NULL.
0x0570768 : NatTraverser::CompletedNatServerAddressResolution:already stopped
0x05707AC : NatTraverser::CompletedNatServerAddressResolution:m_pStartupCallContext is invalid.
0x0570800 : NatTraverser::CompletedNatServerAddressResolution:failed:state:%d
0x0570844 : NatTraverser::startNatSession:nn::nex::RootTransport::GetInstance() == NULL
0x0570934 : NatTraverser::Startup:m_NatServerAddressResolveCallContext is in progress
0x0570980 : NatTraverser::Startup:m_NatPropertyDetectionCallContext is in progress
0x05709C8 : NatTraverser::Startup:m_NatPortDetectionCallContext is in progress
0x0570A0C : NatTraverser::stopNatSession:cancel m_NatServerAddressResolveJob
0x0570A50 : NatTraverser::stopNatSession:cancel m_NatServerAddressResolveJob: [%d/%d], %d
0x0570C2C : NexNatTraversalProtocol::ProcessProbeRequest: NEX passed invalid address
0x0570FCC : SocketOutputStream::CreateMulticastAddressArray: address num [%d] is larger than the limit of destination address num for multicast.
0x0571054 : SocketOutputStream::Write: TTL [%d] is not available for multicast packet.
0x057126C : SyncClockProtocol::response() failed.  Invalid destId.
0x05712A4 : SyncClockProtocol::response() PacketHandler instance is not ready.
0x05712E8 : SyncClockProtocol::response() SyncClock basetime is not set.
0x05716C8 : ReliableSlidingWindow::PopData: Received too large data. Please restart. (The data exceeds total buffer)
0x0571734 : ReliableSlidingWindow::PopData: Received too large data. Please restart. (size = %d, bufferSize = %d)
0x0571AF8 : [ERROR] TransportAnalyzer::SetMarker() got invalid argument(white space character is not allowed).
0x0571BB4 : LatencyEmulator is not ready, but TransportThreadStreamOld::SetLatency() is called.
0x0573DF9 : 1wsHp
0x05740CE : hPU3
0x0576B50 : NatPortDetecter::HandleResult:Missing mandatory messages. Maybe NATCheckServer is down
0x0576D14 : NatPropertyDetecter::HandleResult:Missing mandatory messages. Maybe NATCheckServer is down
0x0576D70 : NatPropertyDetecter::HandleResult:port increment is set 1:%d, %d
0x0576DC4 : NatServerAddressResolveJob::StepResolve:NATCheckServers' list is empty
0x0576E0C : NatServerAddressResolveJob::StepResolve:m_pNatTraverser->StartNatTraversal failed
0x0578839 : 1wsHp
0x0578B0E : hPU3
0x057CD94 : 0123456789ABCDEF@0X
0x057CDA8 : 0123456789abcdef@0x
0x057E852 : 0123456789abcdefxp
0x057E865 : 0123456789ABCDEFXP
0x0582955 : hp~Qhl
0x0583C41 : gUPPPHPZPVPlPxP
0x0587D27 : 10DressActor
0x0587F59 : 11ActionSkill
0x058808D : 11ProcRestore
0x05880C5 : 11SkillDrawer
0x05880FD : 11WeaponActor
0x058810B : 12ActionAttack
0x058811A : 12ActionDeform
0x05882CD : 13ActionDualRun
0x058836D : 13DualSupDrawer
0x058839D : 13HPGaugeDrawer
0x05885D5 : 14CriticalDrawer
0x05886F9 : 15ActionDualGuard
0x0588898 : 16ActionWaitDeform
0x05889DB : 16ProcResDelayBind
0x0588A61 : 17ActionDualSupport
0x0588A75 : 17ActionDualWaiting
0x0588B79 : 17ProcMagicCardShop
0x0588BDD : 18ActionDualBackStep
0x0588C1C : 18ActionShadowAttack
0x0588D43 : 19ActionCounterAttack
0x0588D6F : 19IndividualAnimeMenu
0x0588DDD : 19MI_RegistSupportYes
0x0588EE7 : 20MagicCardShopBuyMenu
0x0588EFE : 20MagicCardShopTopMenu
0x0588F73 : 21ActionDualChildEscape
0x0588F8B : 21IndividualEntrustMenu
0x0588FA3 : 21IndividualSettingMenu
0x0589003 : 21MI_MagicCardShopBuyNo
0x0589065 : 22CustomTextEditorDefine
0x05890C9 : 22MI_MagicCardShopBuyYes
0x0589191 : 23ActionDualAttackRequest
0x05891C5 : 23IndividualAnimeMenuItem
0x05891DF : 23MI_MagicCardShopBuyMenu
0x05891F9 : 23MI_MagicCardShopTopMenu
0x058922D : 24ActionPostAttackBackStep
0x0589248 : 25IndividualEntrustMenuItem
0x0589264 : 25IndividualSettingMenuItem
0x058932E : 27MI_MagicCardShopTopMenu_Buy
0x058945A : 7ResFlag
0x05895F4 : 9ResObject
0x0589E07 : N17ProcMagicCardShop7ProcBuyE
0x058A11D : N2nw3h3d3res14ResourceBinaryE
0x058A332 : N3map8HpWindowE
0x058A5C0 : N4link11ErrorResultE
0x058A5D5 : N4link11ProcPresent10ProcUpdateE
0x058A5F6 : N4link11ProcPresentE
0x058A8B1 : N5event14ProcRescueUnitE
0x058A9A1 : N5title11PresentItemE
0x058ABAA : N5title17TopMenuBranchItemE
0x058B19D : N6castle18BuildingWeaponShopE
0x058B1FA : N6castle21BuildingMagicCardShopE
0x058B2BC : N6sortie5skill10CommonMenuE
0x058B2D8 : N6sortie5skill11CurrentMenuE
0x058B2F5 : N6sortie5skill12PoolMenuItemE
0x058B313 : N6sortie5skill14CommonMenuItemE
0x058B333 : N6sortie5skill15CurrentMenuItemE
0x058B354 : N6sortie5skill16PoolMenuItemNoneE
0x058B376 : N6sortie5skill8PoolMenuE
0x058B4F7 : N9BasicMenu6ResultE
0x05A33CA : Damage*
0x05A33D2 : Attack*
0x05A33DF : Attack1
0x05A33E7 : Attack2
0x05A33EF : AttackDC
0x05A33F8 : AttackC
0x05A3400 : AttackD
0x05A340F : AttackF
0x05A3417 : AttackS
0x05A341F : AttackT
0x05A3439 : D-Guard
0x05A3470 : D-Attack
0x05A3479 : Critical
0x05A3482 : Skill
0x05A3488 : Deform
0x05A3499 : D-Support
0x05A34B5 : bs/Magic.bin.lz
0x05A3596 : BattleHUD_NoDamageA
0x05A35AA : BattleHUD_NoDamageD
0x05A35BE : BattleHUD_NoDamageE
0x05A35D2 : BattleHUD_NoDamageG
0x05A35F6 : BattleHUD_NoDamageM
0x05A361A : BattleHUD_NoDamageN
0x05A362E : BattleHUD_NoDamageO
0x05A3652 : BattleHUD_NoDamageMark
0x05A4A3F : MagicCardShop
0x05A50E8 : PANEL_ATTACK0
0x05A512D : PANEL_ATTACK_LOW0
0x05A516A : PANEL_ATTACK1
0x05A51AF : PANEL_ATTACK_LOW1
0x05A51D0 : EFFECT_STRING_DAMAGE
0x05A51E5 : WHITE_ENABLE
0x05A5241 : WHITE_DISABLE
0x05A52D1 : WHITE_REFINE
0x05A52F6 : DANGER_ATTACK
0x05A5304 : EFFECT_STRING_HEAL
0x05A5326 : DANGER_ATTACK_ALL
0x05A5344 : WHITE_DOWN
0x05A5365 : WHITE_DROP
0x05A537B : WHITE_UP
0x05A53C3 : WHITE_LIMIT
0x05A5749 : Status_Status1_WeaponLvKind1
0x05A5780 : SimpleStatus_Status1_Skill1
0x05A57FD : Status_Status1_WeaponLvKind2
0x05A5834 : SimpleStatus_Status1_Skill2
0x05A58B1 : Status_Status1_WeaponLvKind3
0x05A58E8 : SimpleStatus_Status1_Skill3
0x05A5923 : SimpleStatus_Status1_Skill4
0x05A595E : SimpleStatus_Status1_Skill5
0x05A59DE : Ability_MDef
0x05A59EB : Status_Status1_Def
0x05A59FE : Ability_Def
0x05A5A35 : Status_Status1_Luk
0x05A5A48 : Ability_Luk
0x05A5A54 : Status_Status1_Str
0x05A5A67 : Ability_Str
0x05A5ACF : dual
0x05A5BDA : IID_HP
0x05A5C3C : STRM_CRISIS_E1
0x05A5C4B : STRM_BOSS_E1
0x05A6972 : HP+5
0x05A7E01 : ^0 constRGBA
0x05A7E32 : ^1 constRGBA
0x05A7E63 : ^2 constRGBA
0x05A7E94 : ^3 constRGBA
0x05A7EC5 : ^4 constRGBA
0x05A7EF6 : ^5 constRGBA
0x05A87E8 : `11, [18:23]ARRAY10_STRIDE, [31:28]ARRAY10_ATRIB_NUM
0x05A884A : `11, [18:23]ARRAY0_STRIDE, [31:28]ARRAY0_ATRIB_NUM
0x05A88AB : `11, [18:23]ARRAY11_STRIDE, [31:28]ARRAY11_ATRIB_NUM
0x05A890D : `11, [18:23]ARRAY1_STRIDE, [31:28]ARRAY1_ATRIB_NUM
0x05A896D : `11, [18:23]ARRAY2_STRIDE, [31:28]ARRAY2_ATRIB_NUM
0x05A89CD : `11, [18:23]ARRAY3_STRIDE, [31:28]ARRAY3_ATRIB_NUM
0x05A8A2D : `11, [18:23]ARRAY4_STRIDE, [31:28]ARRAY4_ATRIB_NUM
0x05A8A8D : `11, [18:23]ARRAY5_STRIDE, [31:28]ARRAY5_ATRIB_NUM
0x05A8AED : `11, [18:23]ARRAY6_STRIDE, [31:28]ARRAY6_ATRIB_NUM
0x05A8B4D : `11, [18:23]ARRAY7_STRIDE, [31:28]ARRAY7_ATRIB_NUM
0x05A8BAD : `11, [18:23]ARRAY8_STRIDE, [31:28]ARRAY8_ATRIB_NUM
0x05A8C0D : `11, [18:23]ARRAY9_STRIDE, [31:28]ARRAY9_ATRIB_NUM
0x05A8CFE : ^ RESET_VTX_INFO
0x05AA48E : ^ modeRGB, modeAlpha, srcRGB, srcAlpha, dstRGB, dstAlpha
0x05AAB9B : ^0 distanceAttenuationScale
0x05AABCF : ^1 distanceAttenuationScale
0x05AAC03 : ^2 distanceAttenuationScale
0x05AAC37 : ^3 distanceAttenuationScale
0x05ABD29 : [i:i]dmp_FragmentLightSource[i].shadowed, [8+i:8+i]dmp_FragmentLightSource[i].spotEnabled, [24+i:24+i]dmp_FragmentLightSource[i].distanceAttenuationEnabled, dmp_LightEnv.lutEnabledD0
0x05ABDE0 : `1, dmp_LightEnv.lutEnabledRefl, dmp_LightEnv.fresnelSelector
0x05ABE36 : ^0 distanceAttenuationBias
0x05ABE69 : ^1 distanceAttenuationBias
0x05ABE9C : ^2 distanceAttenuationBias
0x05ABECF : ^3 distanceAttenuationBias
0x05AD4CE : WHITE
0x05AD548 : PLAYER_STRM1
0x05AD5B1 : PLAYER_STRM_AAC
0x05AD5F1 : STRM_SYS_GAMEOVER_E1
0x05AD606 : STRM_SYS_DEAD_E1
0x05ADA83 : /hpp/
0x05AE6A7 : dmp_TexEnv[0].constRgba
0x05AE6BF : dmp_TexEnv[1].constRgba
0x05AE6D7 : dmp_TexEnv[2].constRgba
0x05AE6EF : dmp_TexEnv[3].constRgba
0x05AE707 : dmp_TexEnv[4].constRgba
0x05AE71F : dmp_TexEnv[5].constRgba
0x05AEC32 : dmp_FragmentLightSource[0].distanceAttenuationEnabled
0x05AEC68 : dmp_FragmentLightSource[1].distanceAttenuationEnabled
0x05AEC9E : dmp_FragmentLightSource[2].distanceAttenuationEnabled
0x05AECD4 : dmp_FragmentLightSource[3].distanceAttenuationEnabled
0x05AED0A : dmp_FragmentLightSource[4].distanceAttenuationEnabled
0x05AED40 : dmp_FragmentLightSource[5].distanceAttenuationEnabled
0x05AED76 : dmp_FragmentLightSource[6].distanceAttenuationEnabled
0x05AEDAC : dmp_FragmentLightSource[7].distanceAttenuationEnabled
0x05AF215 : dmp_FragmentLightSource[0].distanceAttenuationScale
0x05AF249 : dmp_FragmentLightSource[1].distanceAttenuationScale
0x05AF27D : dmp_FragmentLightSource[2].distanceAttenuationScale
0x05AF2B1 : dmp_FragmentLightSource[3].distanceAttenuationScale
0x05AF2E5 : dmp_FragmentLightSource[4].distanceAttenuationScale
0x05AF319 : dmp_FragmentLightSource[5].distanceAttenuationScale
0x05AF34D : dmp_FragmentLightSource[6].distanceAttenuationScale
0x05AF381 : dmp_FragmentLightSource[7].distanceAttenuationScale
0x05AFB7B : dmp_FragmentLightSource[0].distanceAttenuationBias
0x05AFBAE : dmp_FragmentLightSource[1].distanceAttenuationBias
0x05AFBE1 : dmp_FragmentLightSource[2].distanceAttenuationBias
0x05AFC14 : dmp_FragmentLightSource[3].distanceAttenuationBias
0x05AFC47 : dmp_FragmentLightSource[4].distanceAttenuationBias
0x05AFC7A : dmp_FragmentLightSource[5].distanceAttenuationBias
0x05AFCAD : dmp_FragmentLightSource[6].distanceAttenuationBias
0x05AFCE0 : dmp_FragmentLightSource[7].distanceAttenuationBias
0x05B0208 : stream end
0x05B023E : stream error
0x05B0325 : %s: failed to construct locale name
0x05B03E6 : %s: stream object has set %s
0x05B0403 : %s: stream object has set ios::badbit
0x05B0429 : %s: stream object has set ios::eofbit
0x05B044F : %s: stream object has set ios::failbit
0x05BF64F : hp~Qhl
0x05C099D : gUPPPHPZPVPlPxP
0x05DDE77 : HealthProtocol
0x05DDE89 : HealthProtocol
0x05DE117 : std_list<string>
0x05DE12B : std_list<string>
0x05DE157 : string
0x05DE272 : strValues
0x05DE27F : strValues
0x05DE28D : std_list<string>
0x05DE2AF : string
0x05DE2BE : std_list<string>
0x05DE2E0 : string
0x05DE2F4 : strValues
0x05DE301 : strValues
0x05DE30F : std_list<string>
0x05DE331 : string
0x05DE340 : std_list<string>
0x05DE362 : string
0x05DE59E : m_strParam
0x05DE5AC : m_strParam
0x05DE5BB : string
0x05DEAE2 : m_strSubject
0x05DEAF2 : m_strSubject
0x05DEB03 : string
0x05DEB12 : m_strSender
0x05DEB21 : m_strSender
0x05DEB31 : string
0x05DEB40 : ResultRange
0x05DEB4F : ResultRange
0x05DED8C : strLine
0x05DED97 : strLine
0x05DEDA3 : string
0x05DEDB2 : string
0x05DEDC6 : strLine
0x05DEDD1 : strLine
0x05DEDDD : string
0x05DEDEC : string
0x05DF206 : string
0x05DF27D : any<Data,string>
0x05DF291 : any<Data,string>
0x05DF2C0 : string
0x05DF343 : strUserName
0x05DF352 : strUserName
0x05DF362 : string
0x05DF371 : string
0x05DF3C1 : pbufResponse
0x05DF3D1 : pbufResponse
0x05DF45B : strReturnMsg
0x05DF46B : strReturnMsg
0x05DF47C : string
0x05DF48B : string
0x05DF4B4 : qresult
0x05DF4C4 : qresult
0x05DF4D8 : strUserName
0x05DF4E7 : strUserName
0x05DF4F7 : string
0x05DF506 : string
0x05DF556 : pbufResponse
0x05DF566 : pbufResponse
0x05DF5F0 : strReturnMsg
0x05DF600 : strReturnMsg
0x05DF611 : string
0x05DF620 : string
0x05DF649 : qresult
0x05DF659 : qresult
0x05DF68C : strUserName
0x05DF69B : strUserName
0x05DF6AB : string
0x05DF6BA : string
0x05DF70A : pbufResponse
0x05DF71A : pbufResponse
0x05DF7A4 : strReturnMsg
0x05DF7B4 : strReturnMsg
0x05DF7C5 : string
0x05DF7D4 : string
0x05DF801 : any<Data,string>
0x05DF827 : string
0x05DF836 : any<Data,string>
0x05DF85C : string
0x05DF885 : qresult
0x05DF895 : qresult
0x05DF8A9 : strUserName
0x05DF8B8 : strUserName
0x05DF8C8 : string
0x05DF8D7 : string
0x05DF927 : pbufResponse
0x05DF937 : pbufResponse
0x05DF9C1 : strReturnMsg
0x05DF9D1 : strReturnMsg
0x05DF9E2 : string
0x05DF9F1 : string
0x05DFA1E : any<Data,string>
0x05DFA44 : string
0x05DFA53 : any<Data,string>
0x05DFA79 : string
0x05DFAA2 : qresult
0x05DFAB2 : qresult
0x05DFB61 : bufResponse
0x05DFB70 : bufResponse
0x05DFBB8 : qresult
0x05DFBC8 : qresult
0x05DFC4C : bufResponse
0x05DFC5B : bufResponse
0x05DFCA3 : qresult
0x05DFCB3 : qresult
0x05DFCE4 : strUserName
0x05DFCF3 : strUserName
0x05DFD03 : string
0x05DFD12 : string
0x05DFD5D : strUserName
0x05DFD6C : strUserName
0x05DFD7C : string
0x05DFD8B : string
0x05DFE3A : string
0x05DFE49 : string
0x05DFEA1 : string
0x05DFEB0 : string
0x05DFF0F : any<Data,string>
0x05DFF35 : string
0x05DFF44 : any<Data,string>
0x05DFF6A : string
0x05DFFBA : pbufResponse
0x05DFFCA : pbufResponse
0x05E006D : qresult
0x05E007D : qresult
0x05E00AC : any<Data,string>
0x05E00D2 : string
0x05E00E1 : any<Data,string>
0x05E0107 : string
0x05E0157 : pbufResponse
0x05E0167 : pbufResponse
0x05E020A : qresult
0x05E021A : qresult
0x05E0459 : any<Data,string>
0x05E046D : any<Data,string>
0x05E049C : string
0x05E0657 : qresult
0x05E0667 : qresult
0x05E07AA : qresult
0x05E07BA : qresult
0x05E0EB2 : any<Data,string>
0x05E0ED8 : string
0x05E0EE7 : any<Data,string>
0x05E0F0D : string
0x05E0F36 : qresult
0x05E0F46 : qresult
0x05E108F : any<Data,string>
0x05E10B5 : string
0x05E10C4 : any<Data,string>
0x05E10EA : string
0x05E1113 : qresult
0x05E1123 : qresult
0x05E17C7 : StringKeyValue
0x05E17D9 : StringKeyValue
0x05E1884 : string
0x05E1936 : any<Data,string>
0x05E194A : any<Data,string>
0x05E1979 : string
0x05E1A60 : any<Data,string>
0x05E1A86 : string
0x05E1BC7 : m_strParam
0x05E1BD5 : m_strParam
0x05E1BE4 : string
0x05E1CE3 : qlist<StringKeyValue>
0x05E1CFC : qlist<StringKeyValue>
0x05E1D2A : StringKeyValue
0x05E1EED : m_lststrParam
0x05E1EFE : m_lststrParam
0x05E1F10 : qlist<StringKeyValue>
0x05E1F34 : StringKeyValue
0x05E20FB : NintendoPresence
0x05E210F : NintendoPresence
0x05E21E8 : string
0x05E267B : m_strName
0x05E2688 : m_strName
0x05E2696 : string
0x05E26D1 : m_strEmail
0x05E26DF : m_strEmail
0x05E26EE : string
0x05E2773 : m_strNotEffectiveMsg
0x05E278B : m_strNotEffectiveMsg
0x05E27A4 : string
0x05E27E9 : m_strExpiredMsg
0x05E27FC : m_strExpiredMsg
0x05E2810 : string
0x05E28CF : m_strName
0x05E28DC : m_strName
0x05E28EA : string
0x05E2A8D : any<Data,string>
0x05E2AA1 : any<Data,string>
0x05E2AD0 : string
0x05E2B26 : std_list<any<Data,string>>
0x05E2B44 : std_list<any<Data,string>>
0x05E2B7A : any<Data,string>
0x05E2C86 : strPrincipalName
0x05E2C9A : strPrincipalName
0x05E2CAF : string
0x05E2CBE : string
0x05E2CCE : strKey
0x05E2CD8 : strKey
0x05E2CE3 : string
0x05E2CF2 : string
0x05E2D3A : strEmail
0x05E2D46 : strEmail
0x05E2D53 : string
0x05E2D62 : string
0x05E2D8B : qresult
0x05E2D9B : qresult
0x05E2DAF : strPrincipalName
0x05E2DC3 : strPrincipalName
0x05E2DD8 : string
0x05E2DE7 : string
0x05E2DF7 : strKey
0x05E2E01 : strKey
0x05E2E0C : string
0x05E2E1B : string
0x05E2E63 : strEmail
0x05E2E6F : strEmail
0x05E2E7C : string
0x05E2E8B : string
0x05E2EB4 : qresult
0x05E2EC4 : qresult
0x05E302C : strMessage
0x05E303A : strMessage
0x05E3049 : string
0x05E3058 : string
0x05E3081 : qresult
0x05E3091 : qresult
0x05E311D : strMessage
0x05E312B : strMessage
0x05E313A : string
0x05E3149 : string
0x05E3172 : qresult
0x05E3182 : qresult
0x05E31C3 : strNewKey
0x05E31D0 : strNewKey
0x05E31DE : string
0x05E31ED : string
0x05E3234 : strNewKey
0x05E3241 : strNewKey
0x05E324F : string
0x05E325E : string
0x05E341D : strName
0x05E3428 : strName
0x05E3434 : string
0x05E3443 : string
0x05E3495 : strName
0x05E34A0 : strName
0x05E34AC : string
0x05E34BB : string
0x05E355F : qresult
0x05E356F : qresult
0x05E35E6 : qresult
0x05E35F6 : qresult
0x05E364A : any<Data,string>
0x05E3670 : string
0x05E367F : any<Data,string>
0x05E36A5 : string
0x05E36FF : any<Data,string>
0x05E3725 : string
0x05E3734 : any<Data,string>
0x05E375A : string
0x05E381D : any<Data,string>
0x05E3843 : string
0x05E3852 : any<Data,string>
0x05E3878 : string
0x05E3910 : any<Data,string>
0x05E3936 : string
0x05E3945 : any<Data,string>
0x05E396B : string
0x05E3A86 : std_list<any<Data,string>>
0x05E3AB2 : any<Data,string>
0x05E3AD8 : string
0x05E3AE7 : std_list<any<Data,string>>
0x05E3B13 : any<Data,string>
0x05E3B39 : string
0x05E3C19 : std_list<any<Data,string>>
0x05E3C45 : any<Data,string>
0x05E3C6B : string
0x05E3C7A : std_list<any<Data,string>>
0x05E3CA6 : any<Data,string>
0x05E3CCC : string
0x05E3D46 : strName
0x05E3D51 : strName
0x05E3D5D : string
0x05E3D6C : string
0x05E3D95 : qresult
0x05E3DA5 : qresult
0x05E3DB9 : strName
0x05E3DC4 : strName
0x05E3DD0 : string
0x05E3DDF : string
0x05E3E08 : qresult
0x05E3E18 : qresult
0x05E3E61 : strName
0x05E3E6C : strName
0x05E3E78 : string
0x05E3E87 : string
0x05E3EB0 : qresult
0x05E3EC0 : qresult
0x05E3ED4 : strName
0x05E3EDF : strName
0x05E3EEB : string
0x05E3EFA : string
0x05E3F23 : qresult
0x05E3F33 : qresult
0x05E3F97 : any<Data,string>
0x05E3FBD : string
0x05E3FCC : any<Data,string>
0x05E3FF2 : string
0x05E4023 : any<Data,string>
0x05E4049 : string
0x05E4058 : any<Data,string>
0x05E407E : string
0x05E40A7 : qresult
0x05E40B7 : qresult
0x05E40EA : any<Data,string>
0x05E4110 : string
0x05E411F : any<Data,string>
0x05E4145 : string
0x05E4176 : any<Data,string>
0x05E419C : string
0x05E41AB : any<Data,string>
0x05E41D1 : string
0x05E41FA : qresult
0x05E420A : qresult
0x05E4285 : strRegex
0x05E4291 : strRegex
0x05E429E : string
0x05E42AD : string
0x05E42BD : resultRange
0x05E42CC : resultRange
0x05E42DC : ResultRange
0x05E42F0 : ResultRange
0x05E43ED : strRegex
0x05E43F9 : strRegex
0x05E4406 : string
0x05E4415 : string
0x05E4425 : resultRange
0x05E4434 : resultRange
0x05E4444 : ResultRange
0x05E4458 : ResultRange
0x05E45D6 : strExpiredMessage
0x05E45EB : strExpiredMessage
0x05E4601 : string
0x05E4610 : string
0x05E469E : strExpiredMessage
0x05E46B3 : strExpiredMessage
0x05E46C9 : string
0x05E46D8 : string
0x05E47B9 : strNotEffectiveMessage
0x05E47D3 : strNotEffectiveMessage
0x05E47EE : string
0x05E47FD : string
0x05E4899 : strNotEffectiveMessage
0x05E48B3 : strNotEffectiveMessage
0x05E48CE : string
0x05E48DD : string
0x05E491A : strStatus
0x05E4927 : strStatus
0x05E4935 : string
0x05E4944 : string
0x05E4958 : strStatus
0x05E4965 : strStatus
0x05E4973 : string
0x05E4982 : string
0x05E49F7 : strStatus
0x05E4A04 : strStatus
0x05E4A12 : string
0x05E4A21 : string
0x05E4A73 : strStatus
0x05E4A80 : strStatus
0x05E4A8E : string
0x05E4A9D : string
0x05E4D5E : ResetPassword
0x05E4D6F : ResetPassword
0x05E4E42 : strPrincipalName
0x05E4E56 : strPrincipalName
0x05E4E6B : string
0x05E4E7A : string
0x05E4E8A : strKey
0x05E4E94 : strKey
0x05E4E9F : string
0x05E4EAE : string
0x05E4EF6 : strEmail
0x05E4F02 : strEmail
0x05E4F0F : string
0x05E4F1E : string
0x05E4F4D : any<Data,string>
0x05E4F73 : string
0x05E4F82 : any<Data,string>
0x05E4FA8 : string
0x05E4FD9 : any<Data,string>
0x05E4FFF : string
0x05E500E : any<Data,string>
0x05E5034 : string
0x05E5048 : strPrincipalName
0x05E505C : strPrincipalName
0x05E5071 : string
0x05E5080 : string
0x05E5090 : strKey
0x05E509A : strKey
0x05E50A5 : string
0x05E50B4 : string
0x05E50FC : strEmail
0x05E5108 : strEmail
0x05E5115 : string
0x05E5124 : string
0x05E5153 : any<Data,string>
0x05E5179 : string
0x05E5188 : any<Data,string>
0x05E51AE : string
0x05E51DF : any<Data,string>
0x05E5205 : string
0x05E5214 : any<Data,string>
0x05E523A : string
0x05E52E6 : any<Data,string>
0x05E530C : string
0x05E531B : any<Data,string>
0x05E5341 : string
0x05E5372 : any<Data,string>
0x05E5398 : string
0x05E53A7 : any<Data,string>
0x05E53CD : string
0x05E544A : any<Data,string>
0x05E5470 : string
0x05E547F : any<Data,string>
0x05E54A5 : string
0x05E54D6 : any<Data,string>
0x05E54FC : string
0x05E550B : any<Data,string>
0x05E5531 : string
0x05E5570 : strKey
0x05E557A : strKey
0x05E5585 : string
0x05E5594 : string
0x05E55A4 : strEmail
0x05E55B0 : strEmail
0x05E55BD : string
0x05E55CC : string
0x05E55FB : any<Data,string>
0x05E5621 : string
0x05E5630 : any<Data,string>
0x05E5656 : string
0x05E5687 : any<Data,string>
0x05E56AD : string
0x05E56BC : any<Data,string>
0x05E56E2 : string
0x05E56F6 : strKey
0x05E5700 : strKey
0x05E570B : string
0x05E571A : string
0x05E572A : strEmail
0x05E5736 : strEmail
0x05E5743 : string
0x05E5752 : string
0x05E5781 : any<Data,string>
0x05E57A7 : string
0x05E57B6 : any<Data,string>
0x05E57DC : string
0x05E580D : any<Data,string>
0x05E5833 : string
0x05E5842 : any<Data,string>
0x05E5868 : string
0x05E58B7 : strPrincipalName
0x05E58CB : strPrincipalName
0x05E58E0 : string
0x05E58EF : string
0x05E58FF : strEmail
0x05E590B : strEmail
0x05E5918 : string
0x05E5927 : string
0x05E5937 : strKey
0x05E5941 : strKey
0x05E594C : string
0x05E595B : string
0x05E596F : strPrincipalName
0x05E5983 : strPrincipalName
0x05E5998 : string
0x05E59A7 : string
0x05E59B7 : strEmail
0x05E59C3 : strEmail
0x05E59D0 : string
0x05E59DF : string
0x05E59EF : strKey
0x05E59F9 : strKey
0x05E5A04 : string
0x05E5A13 : string
0x05E5A8C : strLike
0x05E5A97 : strLike
0x05E5AA3 : string
0x05E5AB2 : string
0x05E5AC2 : resultRange
0x05E5AD1 : resultRange
0x05E5AE1 : ResultRange
0x05E5AF5 : ResultRange
0x05E5BF2 : strLike
0x05E5BFD : strLike
0x05E5C09 : string
0x05E5C18 : string
0x05E5C28 : resultRange
0x05E5C37 : resultRange
0x05E5C47 : ResultRange
0x05E5C5B : ResultRange
0x05E5D57 : strPrincipalName
0x05E5D6B : strPrincipalName
0x05E5D80 : string
0x05E5D8F : string
0x05E5D9F : strKey
0x05E5DA9 : strKey
0x05E5DB4 : string
0x05E5DC3 : string
0x05E5E0B : strEmail
0x05E5E17 : strEmail
0x05E5E24 : string
0x05E5E33 : string
0x05E5E5E : any<Data,string>
0x05E5E84 : string
0x05E5E93 : any<Data,string>
0x05E5EB9 : string
0x05E5EFB : strPrincipalName
0x05E5F0F : strPrincipalName
0x05E5F24 : string
0x05E5F33 : string
0x05E5F43 : strKey
0x05E5F4D : strKey
0x05E5F58 : string
0x05E5F67 : string
0x05E5FAF : strEmail
0x05E5FBB : strEmail
0x05E5FC8 : string
0x05E5FD7 : string
0x05E6002 : any<Data,string>
0x05E6028 : string
0x05E6037 : any<Data,string>
0x05E605D : string
0x05E60DA : strPrincipalName
0x05E60EE : strPrincipalName
0x05E6103 : string
0x05E6112 : string
0x05E6122 : strKey
0x05E612C : strKey
0x05E6137 : string
0x05E6146 : string
0x05E618E : strEmail
0x05E619A : strEmail
0x05E61A7 : string
0x05E61B6 : string
0x05E61E1 : any<Data,string>
0x05E6207 : string
0x05E6216 : any<Data,string>
0x05E623C : string
0x05E6291 : string
0x05E62A0 : string
0x05E62B4 : strPrincipalName
0x05E62C8 : strPrincipalName
0x05E62DD : string
0x05E62EC : string
0x05E62FC : strKey
0x05E6306 : strKey
0x05E6311 : string
0x05E6320 : string
0x05E6368 : strEmail
0x05E6374 : strEmail
0x05E6381 : string
0x05E6390 : string
0x05E63BB : any<Data,string>
0x05E63E1 : string
0x05E63F0 : any<Data,string>
0x05E6416 : string
0x05E646B : string
0x05E647A : string
0x05E64C9 : strPrincipalName
0x05E64DD : strPrincipalName
0x05E64F2 : string
0x05E6501 : string
0x05E6511 : strKey
0x05E651B : strKey
0x05E6526 : string
0x05E6535 : string
0x05E657D : strEmail
0x05E6589 : strEmail
0x05E6596 : string
0x05E65A5 : string
0x05E65D0 : any<Data,string>
0x05E65F6 : string
0x05E6605 : any<Data,string>
0x05E662B : string
0x05E666D : strPrincipalName
0x05E6681 : strPrincipalName
0x05E6696 : string
0x05E66A5 : string
0x05E66B5 : strKey
0x05E66BF : strKey
0x05E66CA : string
0x05E66D9 : string
0x05E6721 : strEmail
0x05E672D : strEmail
0x05E673A : string
0x05E6749 : string
0x05E6774 : any<Data,string>
0x05E679A : string
0x05E67A9 : any<Data,string>
0x05E67CF : string
0x05E6B68 : m_strName
0x05E6B75 : m_strName
0x05E6B83 : string
0x05E6B92 : m_strMessage
0x05E6BA2 : m_strMessage
0x05E6BB3 : string
0x05E6EA5 : m_strDescription
0x05E6EB9 : m_strDescription
0x05E6ECE : string
0x05E70AA : m_strMessage
0x05E70BA : m_strMessage
0x05E70CB : string
0x05E7464 : any<Gathering,string>
0x05E747D : any<Gathering,string>
0x05E74B6 : string
0x05E75D2 : std_list<any<Gathering,string>>
0x05E75F5 : std_list<any<Gathering,string>>
0x05E7630 : any<Gathering,string>
0x05E7839 : any<Gathering,string>
0x05E7869 : string
0x05E7878 : any<Gathering,string>
0x05E78A8 : string
0x05E7914 : any<Gathering,string>
0x05E7944 : string
0x05E7953 : any<Gathering,string>
0x05E7983 : string
0x05E7CF2 : any<Gathering,string>
0x05E7D22 : string
0x05E7D31 : any<Gathering,string>
0x05E7D61 : string
0x05E7DC9 : any<Gathering,string>
0x05E7DF9 : string
0x05E7E08 : any<Gathering,string>
0x05E7E38 : string
0x05E7F60 : strMessage
0x05E7F6E : strMessage
0x05E7F7D : string
0x05E7F8C : string
0x05E8097 : strMessage
0x05E80A5 : strMessage
0x05E80B4 : string
0x05E80C3 : string
0x05E8179 : strMessage
0x05E8187 : strMessage
0x05E8196 : string
0x05E81A5 : string
0x05E822A : strMessage
0x05E8238 : strMessage
0x05E8247 : string
0x05E8256 : string
0x05E830E : strMessage
0x05E831C : strMessage
0x05E832B : string
0x05E833A : string
0x05E83BF : strMessage
0x05E83CD : strMessage
0x05E83DC : string
0x05E83EB : string
0x05E8527 : strMessage
0x05E8535 : strMessage
0x05E8544 : string
0x05E8553 : string
0x05E865E : strMessage
0x05E866C : strMessage
0x05E867B : string
0x05E868A : string
0x05E8A94 : strMessage
0x05E8AA2 : strMessage
0x05E8AB1 : string
0x05E8AC0 : string
0x05E8B45 : strMessage
0x05E8B53 : strMessage
0x05E8B62 : string
0x05E8B71 : string
0x05E8C2D : strMessage
0x05E8C3B : strMessage
0x05E8C4A : string
0x05E8C59 : string
0x05E8CDE : strMessage
0x05E8CEC : strMessage
0x05E8CFB : string
0x05E8D0A : string
0x05E900F : strMessage
0x05E901D : strMessage
0x05E902C : string
0x05E903B : string
0x05E914A : strMessage
0x05E9158 : strMessage
0x05E9167 : string
0x05E9176 : string
0x05E9600 : strType
0x05E960B : strType
0x05E9617 : string
0x05E9626 : string
0x05E9636 : resultRange
0x05E9645 : resultRange
0x05E9655 : ResultRange
0x05E9669 : ResultRange
0x05E969F : std_list<any<Gathering,string>>
0x05E96D0 : any<Gathering,string>
0x05E9700 : string
0x05E970F : std_list<any<Gathering,string>>
0x05E9740 : any<Gathering,string>
0x05E9770 : string
0x05E9784 : strType
0x05E978F : strType
0x05E979B : string
0x05E97AA : string
0x05E97BA : resultRange
0x05E97C9 : resultRange
0x05E97D9 : ResultRange
0x05E97ED : ResultRange
0x05E9823 : std_list<any<Gathering,string>>
0x05E9854 : any<Gathering,string>
0x05E9884 : string
0x05E9893 : std_list<any<Gathering,string>>
0x05E98C4 : any<Gathering,string>
0x05E98F4 : string
0x05E993B : strDescription
0x05E994D : strDescription
0x05E9960 : string
0x05E996F : string
0x05E997F : resultRange
0x05E998E : resultRange
0x05E999E : ResultRange
0x05E99B2 : ResultRange
0x05E99E8 : std_list<any<Gathering,string>>
0x05E9A19 : any<Gathering,string>
0x05E9A49 : string
0x05E9A58 : std_list<any<Gathering,string>>
0x05E9A89 : any<Gathering,string>
0x05E9AB9 : string
0x05E9ACD : strDescription
0x05E9ADF : strDescription
0x05E9AF2 : string
0x05E9B01 : string
0x05E9B11 : resultRange
0x05E9B20 : resultRange
0x05E9B30 : ResultRange
0x05E9B44 : ResultRange
0x05E9B7A : std_list<any<Gathering,string>>
0x05E9BAB : any<Gathering,string>
0x05E9BDB : string
0x05E9BEA : std_list<any<Gathering,string>>
0x05E9C1B : any<Gathering,string>
0x05E9C4B : string
0x05E9C9C : strDescriptionRegex
0x05E9CB3 : strDescriptionRegex
0x05E9CCB : string
0x05E9CDA : string
0x05E9CEA : resultRange
0x05E9CF9 : resultRange
0x05E9D09 : ResultRange
0x05E9D1D : ResultRange
0x05E9D53 : std_list<any<Gathering,string>>
0x05E9D84 : any<Gathering,string>
0x05E9DB4 : string
0x05E9DC3 : std_list<any<Gathering,string>>
0x05E9DF4 : any<Gathering,string>
0x05E9E24 : string
0x05E9E38 : strDescriptionRegex
0x05E9E4F : strDescriptionRegex
0x05E9E67 : string
0x05E9E76 : string
0x05E9E86 : resultRange
0x05E9E95 : resultRange
0x05E9EA5 : ResultRange
0x05E9EB9 : ResultRange
0x05E9EEF : std_list<any<Gathering,string>>
0x05E9F20 : any<Gathering,string>
0x05E9F50 : string
0x05E9F5F : std_list<any<Gathering,string>>
0x05E9F90 : any<Gathering,string>
0x05E9FC0 : string
0x05EA08C : std_list<any<Gathering,string>>
0x05EA0BD : any<Gathering,string>
0x05EA0ED : string
0x05EA0FC : std_list<any<Gathering,string>>
0x05EA12D : any<Gathering,string>
0x05EA15D : string
0x05EA208 : std_list<any<Gathering,string>>
0x05EA239 : any<Gathering,string>
0x05EA269 : string
0x05EA278 : std_list<any<Gathering,string>>
0x05EA2A9 : any<Gathering,string>
0x05EA2D9 : string
0x05EA346 : bResult
0x05EA351 : bResult
0x05EA395 : any<Gathering,string>
0x05EA3C5 : string
0x05EA3D4 : any<Gathering,string>
0x05EA404 : string
0x05EA444 : bResult
0x05EA44F : bResult
0x05EA493 : any<Gathering,string>
0x05EA4C3 : string
0x05EA4D2 : any<Gathering,string>
0x05EA502 : string
0x05EA569 : resultRange
0x05EA578 : resultRange
0x05EA588 : ResultRange
0x05EA59C : ResultRange
0x05EA5D2 : std_list<any<Gathering,string>>
0x05EA603 : any<Gathering,string>
0x05EA633 : string
0x05EA642 : std_list<any<Gathering,string>>
0x05EA673 : any<Gathering,string>
0x05EA6A3 : string
0x05EA6E3 : resultRange
0x05EA6F2 : resultRange
0x05EA702 : ResultRange
0x05EA716 : ResultRange
0x05EA74C : std_list<any<Gathering,string>>
0x05EA77D : any<Gathering,string>
0x05EA7AD : string
0x05EA7BC : std_list<any<Gathering,string>>
0x05EA7ED : any<Gathering,string>
0x05EA81D : string
0x05EA8F9 : std_list<any<Gathering,string>>
0x05EA92A : any<Gathering,string>
0x05EA95A : string
0x05EA969 : std_list<any<Gathering,string>>
0x05EA99A : any<Gathering,string>
0x05EA9CA : string
0x05EAA71 : std_list<any<Gathering,string>>
0x05EAAA2 : any<Gathering,string>
0x05EAAD2 : string
0x05EAAE1 : std_list<any<Gathering,string>>
0x05EAB12 : any<Gathering,string>
0x05EAB42 : string
0x05EAB85 : resultRange
0x05EAB94 : resultRange
0x05EABA4 : ResultRange
0x05EABB8 : ResultRange
0x05EABEE : std_list<any<Gathering,string>>
0x05EAC1F : any<Gathering,string>
0x05EAC4F : string
0x05EAC5E : std_list<any<Gathering,string>>
0x05EAC8F : any<Gathering,string>
0x05EACBF : string
0x05EACD3 : resultRange
0x05EACE2 : resultRange
0x05EACF2 : ResultRange
0x05EAD06 : ResultRange
0x05EAD3C : std_list<any<Gathering,string>>
0x05EAD6D : any<Gathering,string>
0x05EAD9D : string
0x05EADAC : std_list<any<Gathering,string>>
0x05EADDD : any<Gathering,string>
0x05EAE0D : string
0x05EAE4E : strQuery
0x05EAE5A : strQuery
0x05EAE67 : string
0x05EAE76 : string
0x05EAE86 : resultRange
0x05EAE95 : resultRange
0x05EAEA5 : ResultRange
0x05EAEB9 : ResultRange
0x05EAEEF : std_list<any<Gathering,string>>
0x05EAF20 : any<Gathering,string>
0x05EAF50 : string
0x05EAF5F : std_list<any<Gathering,string>>
0x05EAF90 : any<Gathering,string>
0x05EAFC0 : string
0x05EAFD4 : strQuery
0x05EAFE0 : strQuery
0x05EAFED : string
0x05EAFFC : string
0x05EB00C : resultRange
0x05EB01B : resultRange
0x05EB02B : ResultRange
0x05EB03F : ResultRange
0x05EB075 : std_list<any<Gathering,string>>
0x05EB0A6 : any<Gathering,string>
0x05EB0D6 : string
0x05EB0E5 : std_list<any<Gathering,string>>
0x05EB116 : any<Gathering,string>
0x05EB146 : string
0x05EB1C3 : strURL
0x05EB1CD : strURL
0x05EB1D8 : string
0x05EB1E7 : string
0x05EB26C : strURL
0x05EB276 : strURL
0x05EB281 : string
0x05EB290 : string
0x05EB346 : strURL
0x05EB350 : strURL
0x05EB35B : string
0x05EB36A : string
0x05EB3EF : strURL
0x05EB3F9 : strURL
0x05EB404 : string
0x05EB413 : string
0x05EB4C3 : strURL
0x05EB4CD : strURL
0x05EB4D8 : string
0x05EB4E7 : string
0x05EB56C : strURL
0x05EB576 : strURL
0x05EB581 : string
0x05EB590 : string
0x05EC0CD : resultRange
0x05EC0DC : resultRange
0x05EC0EC : ResultRange
0x05EC100 : ResultRange
0x05EC224 : resultRange
0x05EC233 : resultRange
0x05EC243 : ResultRange
0x05EC257 : ResultRange
0x05EC770 : strDescriptionLike
0x05EC786 : strDescriptionLike
0x05EC79D : string
0x05EC7AC : string
0x05EC7BC : resultRange
0x05EC7CB : resultRange
0x05EC7DB : ResultRange
0x05EC7EF : ResultRange
0x05EC825 : std_list<any<Gathering,string>>
0x05EC856 : any<Gathering,string>
0x05EC886 : string
0x05EC895 : std_list<any<Gathering,string>>
0x05EC8C6 : any<Gathering,string>
0x05EC8F6 : string
0x05EC90A : strDescriptionLike
0x05EC920 : strDescriptionLike
0x05EC937 : string
0x05EC946 : string
0x05EC956 : resultRange
0x05EC965 : resultRange
0x05EC975 : ResultRange
0x05EC989 : ResultRange
0x05EC9BF : std_list<any<Gathering,string>>
0x05EC9F0 : any<Gathering,string>
0x05ECA20 : string
0x05ECA2F : std_list<any<Gathering,string>>
0x05ECA60 : any<Gathering,string>
0x05ECA90 : string
0x05ECB12 : string
0x05ECB21 : string
0x05ECB72 : string
0x05ECB81 : string
0x05ED531 : strMessage
0x05ED53F : strMessage
0x05ED54E : string
0x05ED55D : string
0x05ED5E2 : strMessage
0x05ED5F0 : strMessage
0x05ED5FF : string
0x05ED60E : string
0x05EDE50 : string
0x05EDE5F : string
0x05EDE88 : string
0x05EDE97 : string
0x05EDEE9 : string
0x05EDEF8 : string
0x05EDF21 : string
0x05EDF30 : string
0x05EE337 : qvector<string>
0x05EE34A : qvector<string>
0x05EE374 : string
0x05EE4B6 : qvector<string>
0x05EE4D6 : string
0x05EE538 : string
0x05EE55A : string
0x05EE66F : string
0x05EE7A7 : string
0x05EEF56 : string
0x05EF0B5 : qvector<string>
0x05EF0D5 : string
0x05EF1F5 : string
0x05EF354 : qvector<string>
0x05EF374 : string
0x05EF481 : qvector<string>
0x05EF4A1 : string
0x05EF564 : string
0x05EF737 : string
0x05EFAFF : string
0x05EFBE8 : qvector<string>
0x05EFC08 : string
0x05EFCF0 : string
0x05EFDD9 : qvector<string>
0x05EFDF9 : string
0x05EFF37 : string
0x05F0020 : qvector<string>
0x05F0040 : string
0x05F0202 : resultOption
0x05F0212 : resultOption
0x05F0548 : string
0x05F07B7 : qvector<string>
0x05F07D7 : string
0x05F0941 : qvector<string>
0x05F0961 : string
0x05F0A26 : string
0x05F0C48 : DataStoreSearchParam
0x05F0C60 : DataStoreSearchParam
0x05F0EB7 : qvector<string>
0x05F0ED7 : string
0x05F0EE6 : resultOrderColumn
0x05F0EFB : resultOrderColumn
0x05F0F1E : resultOrder
0x05F0F2D : resultOrder
0x05F0F4A : resultRange
0x05F0F59 : resultRange
0x05F0F69 : ResultRange
0x05F0F7D : resultOption
0x05F0F8D : resultOption
0x05F10C2 : DataStoreSearchResult
0x05F10DB : DataStoreSearchResult
0x05F113A : result
0x05F1144 : result
0x05F127A : string
0x05F1331 : string
0x05F134F : string
0x05F1371 : string
0x05F19B4 : DataStoreSpecificMetaInfoV1
0x05F19D3 : DataStoreSpecificMetaInfoV1
0x05F1AF7 : DataStoreSpecificMetaInfo
0x05F1B14 : DataStoreSpecificMetaInfo
0x05F2019 : qvector<qresult>
0x05F202D : qvector<qresult>
0x05F2058 : qresult
0x05F2204 : $qvector<DataStoreSpecificMetaInfoV1>
0x05F222C : $qvector<DataStoreSpecificMetaInfoV1>
0x05F226C : DataStoreSpecificMetaInfoV1
0x05F2300 : "qvector<DataStoreSpecificMetaInfo>
0x05F2326 : "qvector<DataStoreSpecificMetaInfo>
0x05F2364 : DataStoreSpecificMetaInfo
0x05F2E16 : pResults
0x05F2E22 : pResults
0x05F2E2F : qvector<qresult>
0x05F2E50 : qresult
0x05F2E60 : qvector<qresult>
0x05F2E81 : qresult
0x05F2F80 : pResults
0x05F2F8C : pResults
0x05F2F99 : qvector<qresult>
0x05F2FBA : qresult
0x05F2FCA : qvector<qresult>
0x05F2FEB : qresult
0x05F3288 : pResults
0x05F3294 : pResults
0x05F32A1 : qvector<qresult>
0x05F32C2 : qresult
0x05F32D2 : qvector<qresult>
0x05F32F3 : qresult
0x05F3480 : pResults
0x05F348C : pResults
0x05F3499 : qvector<qresult>
0x05F34BA : qresult
0x05F34CA : qvector<qresult>
0x05F34EB : qresult
0x05F37F4 : pResults
0x05F3800 : pResults
0x05F380D : qvector<qresult>
0x05F382E : qresult
0x05F383E : qvector<qresult>
0x05F385F : qresult
0x05F39E0 : pResults
0x05F39EC : pResults
0x05F39F9 : qvector<qresult>
0x05F3A1A : qresult
0x05F3A2A : qvector<qresult>
0x05F3A4B : qresult
0x05F3D58 : DataStoreSearchParam
0x05F3D75 : DataStoreSearchParam
0x05F3D93 : pSearchResult
0x05F3DA4 : pSearchResult
0x05F3DB6 : DataStoreSearchResult
0x05F3DD4 : DataStoreSearchResult
0x05F3E0A : DataStoreSearchParam
0x05F3E27 : DataStoreSearchParam
0x05F3E45 : pSearchResult
0x05F3E56 : pSearchResult
0x05F3E68 : DataStoreSearchResult
0x05F3E86 : DataStoreSearchResult
0x05F4141 : pResult
0x05F414C : pResult
0x05F42A9 : pResult
0x05F42B4 : pResult
0x05F4A0A : pResults
0x05F4A16 : pResults
0x05F4A23 : qvector<qresult>
0x05F4A44 : qresult
0x05F4A54 : qvector<qresult>
0x05F4A75 : qresult
0x05F4C8C : pResults
0x05F4C98 : pResults
0x05F4CA5 : qvector<qresult>
0x05F4CC6 : qresult
0x05F4CD6 : qvector<qresult>
0x05F4CF7 : qresult
0x05F4D4C : ResetRating
0x05F4D5B : ResetRating
0x05F4EA7 : ResetRatings
0x05F4EB7 : ResetRatings
0x05F4F88 : pResults
0x05F4F94 : pResults
0x05F4FA1 : qvector<qresult>
0x05F4FC2 : qresult
0x05F4FD2 : qvector<qresult>
0x05F4FF3 : qresult
0x05F50BC : pResults
0x05F50C8 : pResults
0x05F50D5 : qvector<qresult>
0x05F50F6 : qresult
0x05F5106 : qvector<qresult>
0x05F5127 : qresult
0x05F51EF : $qvector<DataStoreSpecificMetaInfoV1>
0x05F5225 : DataStoreSpecificMetaInfoV1
0x05F5248 : $qvector<DataStoreSpecificMetaInfoV1>
0x05F527E : DataStoreSpecificMetaInfoV1
0x05F5327 : $qvector<DataStoreSpecificMetaInfoV1>
0x05F535D : DataStoreSpecificMetaInfoV1
0x05F5380 : $qvector<DataStoreSpecificMetaInfoV1>
0x05F53B6 : DataStoreSpecificMetaInfoV1
0x05F5D9C : pResult
0x05F5DA7 : pResult
0x05F5EFC : pResult
0x05F5F07 : pResult
0x05F6091 : "qvector<DataStoreSpecificMetaInfo>
0x05F60C5 : DataStoreSpecificMetaInfo
0x05F60E6 : "qvector<DataStoreSpecificMetaInfo>
0x05F611A : DataStoreSpecificMetaInfo
0x05F61BD : "qvector<DataStoreSpecificMetaInfo>
0x05F61F1 : DataStoreSpecificMetaInfo
0x05F6212 : "qvector<DataStoreSpecificMetaInfo>
0x05F6246 : DataStoreSpecificMetaInfo
0x05F664B : pResults
0x05F6657 : pResults
0x05F6664 : qvector<qresult>
0x05F6685 : qresult
0x05F6695 : qvector<qresult>
0x05F66B6 : qresult
0x05F685D : pResults
0x05F6869 : pResults
0x05F6876 : qvector<qresult>
0x05F6897 : qresult
0x05F68A7 : qvector<qresult>
0x05F68C8 : qresult
0x05F7166 : pResults
0x05F7172 : pResults
0x05F717F : qvector<qresult>
0x05F71A0 : qresult
0x05F71B0 : qvector<qresult>
0x05F71D1 : qresult
0x05F731C : pResults
0x05F7328 : pResults
0x05F7335 : qvector<qresult>
0x05F7356 : qresult
0x05F7366 : qvector<qresult>
0x05F7387 : qresult
0x05F752D : pResults
0x05F7539 : pResults
0x05F7546 : qvector<qresult>
0x05F7567 : qresult
0x05F7577 : qvector<qresult>
0x05F7598 : qresult
0x05F7703 : pResults
0x05F770F : pResults
0x05F771C : qvector<qresult>
0x05F773D : qresult
0x05F774D : qvector<qresult>
0x05F776E : qresult
0x05F7B1E : pResults
0x05F7B2A : pResults
0x05F7B37 : qvector<qresult>
0x05F7B58 : qresult
0x05F7B68 : qvector<qresult>
0x05F7B89 : qresult
0x05F7D0E : pResults
0x05F7D1A : pResults
0x05F7D27 : qvector<qresult>
0x05F7D48 : qresult
0x05F7D58 : qvector<qresult>
0x05F7D79 : qresult
0x05F8049 : pResults
0x05F8055 : pResults
0x05F8062 : qvector<qresult>
0x05F8083 : qresult
0x05F8093 : qvector<qresult>
0x05F80B4 : qresult
0x05F835D : pResults
0x05F8369 : pResults
0x05F8376 : qvector<qresult>
0x05F8397 : qresult
0x05F83A7 : qvector<qresult>
0x05F83C8 : qresult
0x05F86F7 : pResults
0x05F8703 : pResults
0x05F8710 : qvector<qresult>
0x05F8731 : qresult
0x05F8741 : qvector<qresult>
0x05F8762 : qresult
0x05F88EB : pResults
0x05F88F7 : pResults
0x05F8904 : qvector<qresult>
0x05F8925 : qresult
0x05F8935 : qvector<qresult>
0x05F8956 : qresult
0x05F8967 : RateObjectWithPosting
0x05F8980 : RateObjectWithPosting
0x05F8CE2 : RateObjectsWithPosting
0x05F8CFC : RateObjectsWithPosting
0x05F9087 : pResults
0x05F9093 : pResults
0x05F90A0 : qvector<qresult>
0x05F90C1 : qresult
0x05F90D1 : qvector<qresult>
0x05F90F2 : qresult
0x05F946B : pResults
0x05F9477 : pResults
0x05F9484 : qvector<qresult>
0x05F94A5 : qresult
0x05F94B5 : qvector<qresult>
0x05F94D6 : qresult
